-- Initial subtree-merges.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subtree-merges
version:             0.1.0.0
synopsis:            Provides tools for managing multiple subtree merges in Git
-- description:
homepage:            https://github.com/oconnor0/subtree-merges
license:             BSD3
license-file:        LICENSE
author:              Matthew O'Connor
maintainer:          thegreendragon@gmail.com
copyright:           Matthew O'Connor
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable subtrees
  main-is:             subtrees.hs
  -- other-modules:
  build-depends:       base ==4.5.*, directory >=1.1, process >=1.1, optparse-applicative >=0.5
